<html>
<head>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <style>
    #map-canvas {
  position: absolute;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 75%;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
         width: 75%;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
</head>
 <h4>Search Filters:</h4>
                    <ul>

<label><input  type="checkbox" name="chk[]" value="food" /> Food</label><br />
    <label><input type="checkbox" name="chk[]" value="park" checked  /> Park</label><br />
    <label><input type="checkbox" name="chk[]" value="hospital" /> Hospital</label><br />
    </ul>
<div id="wrapper">
     <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas" data-snap-ignore="true"></div>
</div>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="index.js"></script>
</html>